{
    "compilerOptions": {
        "target": "ES6",
        "jsx": "react",
        "module": "es2020",
        "moduleResolution": "node",
        "declaration": true,
        "outDir": "./dist",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "useUnknownInCatchVariables": false,
        "strict": true,
        "noImplicitAny": true,
        "skipLibCheck": true,
        "allowJs": true,
        "baseUrl": ".",
        "resolveJsonModule": true,
        "paths": {
            "@/*": ["./src/*"]
        },
    }
}
